database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vinodh
database.user=root
database.password=goldy

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update